####==== Server config ======###
server.port:9090

####==== Connect to Mysql ======###
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

####==== Connect to Oracle ======###
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=medisysihe
#spring.datasource.password=medisysihe
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

####====View Config====####
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=file:/var/www/static,classpath:static
